# preprocesamiento datos test y train
---
Realicemos el preprocesaiento utilizando el modelo de preprocesamiento

In [1]:
import numpy as np 
import pandas as pd 

#Carga de datos
# ruta de los datos
ruta_train=r"../../../data/train.csv"
ruta_test=r"../../../data/produccion.csv"
# cargando los datos 
df_train = pd.read_csv(ruta_train)
df_produccion = pd.read_csv(ruta_test)

La diferencia entre los datos train y de produccion es que los datos train tienen la variable objetivo **y**, mientras que, los datos de producción no la tienen, estos son para poder el modelo en producción haciendo inferencias sobre estos datos.

In [2]:
# llamamos el paquete
import sys
# colocamos la ruta del paquete a python 
sys.path.append('../../src/nombre_paquete/')

In [3]:
from preprocessing.funcion_de_preprocesamiento import preprocesamiento

In [4]:
df_train_prep = preprocesamiento(df_train)
df_produccion_prep = preprocesamiento(df_produccion)

Podemos ver el resultado de el preprocesamiento

In [5]:
df_train_prep.describe()

,ID,Edad,Campana,Dias_Ultima_Camp,No_Contactos,emp_var_rate,cons_price_idx,cons_conf_idx,euribor3m,nr_employed,y
count,23099.000000,23099.000000,23099.000000,23099.000000,23099.000000,23099.000000,23099.000000,23099.000000,23099.000000,23099.000000,23099.000000
mean,16420.136499,40.067665,2.560154,0.963721,0.171003,0.095649,93.581585,-40.485237,3.634160,5167.329439,0.112126
std,9521.074915,10.449983,2.756954,0.186987,0.494079,1.565650,0.577424,4.629643,1.731184,72.260805,0.315528
min,1.000000,18.000000,1.000000,0.000000,0.000000,-3.400000,92.201000,-50.800000,0.634000,4963.600000,0.000000
25%,8158.000000,32.000000,1.000000,1.000000,0.000000,-1.800000,93.075000,-42.700000,1.344000,5099.100000,0.000000
50%,16375.000000,38.000000,2.000000,1.000000,0.000000,1.100000,93.876000,-41.800000,4.857000,5191.000000,0.000000
75%,24644.500000,47.000000,3.000000,1.000000,0.000000,1.400000,93.994000,-36.400000,4.961000,5228.100000,0.000000
max,32967.000000,95.000000,42.000000,1.000000,6.000000,1.400000,94.767000,-26.900000,5.045000,5228.100000,1.000000

In [6]:
df_produccion_prep.describe()

,ID,Edad,Campana,Dias_Ultima_Camp,No_Contactos,emp_var_rate,cons_price_idx,cons_conf_idx,euribor3m,nr_employed
count,9868.000000,9868.000000,9868.000000,9868.000000,9868.000000,9868.000000,9868.000000,9868.000000,9868.000000,9868.000000
mean,16633.491589,39.959161,2.603668,0.962809,0.175111,0.059668,93.568839,-40.567035,3.594977,5166.527604
std,9505.916356,10.411015,2.866068,0.189239,0.493333,1.579210,0.580306,4.606483,1.743634,72.105792
min,5.000000,17.000000,1.000000,0.000000,0.000000,-3.400000,92.201000,-50.800000,0.634000,4963.600000
25%,8415.250000,32.000000,1.000000,1.000000,0.000000,-1.800000,93.075000,-42.700000,1.334000,5099.100000
50%,16761.500000,38.000000,2.000000,1.000000,0.000000,1.100000,93.444000,-41.800000,4.857000,5191.000000
75%,24915.250000,47.000000,3.000000,1.000000,0.000000,1.400000,93.994000,-36.400000,4.961000,5228.100000
max,32961.000000,98.000000,43.000000,1.000000,6.000000,1.400000,94.767000,-26.900000,5.045000,5228.100000

Ahora guardemos los datos preprocesados

In [7]:
df_train_prep.to_csv('../../../data/datos_preprocesados_train.csv', index=False)
df_produccion_prep.to_csv('../../../data/datos_preprocesados_produccion.csv', index=False)

## Selección de caracteristicas
Aqui se realiza la selección de caracteristicas, utilizando el modelo preprocessing.seleccion_caracteristicas

In [8]:
from preprocessing.seleccion_caracteristicas import seleccion_caracteristicas

In [9]:
df_train_prep_selec = seleccion_caracteristicas(df_train_prep,"train")
df_produccion_prep_selec = seleccion_caracteristicas(df_produccion_prep)

Revisemos las caracteristicas que se seleccionarón

In [10]:
df_train_prep_selec.head()

,ID,Edad,Tipo_Trabajo,Estado_Civil,Educacion,mora,Vivienda,Consumo,Contacto,Mes,Dia,Campana,Dias_Ultima_Camp,No_Contactos,Resultado_Anterior,cons_price_idx,cons_conf_idx,nueva_caracteristica,y
0,1,57,servicios,casado,bachillerato,unknown,no,no,telefono fijo,may,mon,1,1,0,sin contacto,93.994,-36.4,-23.707312,0
1,2,37,servicios,casado,bachillerato,no,si,no,telefono fijo,may,mon,1,1,0,sin contacto,93.994,-36.4,-23.707312,0
2,3,40,administrador negocio,casado,primaria,no,no,no,telefono fijo,may,mon,1,1,0,sin contacto,93.994,-36.4,-23.707312,0
3,4,56,servicios,casado,bachillerato,no,no,si,telefono fijo,may,mon,1,1,0,sin contacto,93.994,-36.4,-23.707312,0
4,7,25,servicios,soltero,bachillerato,no,si,no,telefono fijo,may,mon,1,1,0,sin contacto,93.994,-36.4,-23.707312,0

In [11]:
df_train_prep_selec.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 23099 entries, 0 to 23098
Data columns (total 19 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   ID                    23099 non-null  int64
 1   Edad                  23099 non-null  int64
 2   Tipo_Trabajo          23099 non-null  object
 3   Estado_Civil          23099 non-null  object
 4   Educacion             23099 non-null  object
 5   mora                  23099 non-null  object
 6   Vivienda              23099 non-null  object
 7   Consumo               23099 non-null  object
 8   Contacto              23099 non-null  object
 9   Mes                   23099 non-null  object
 10  Dia                   23099 non-null  object
 11  Campana               23099 non-null  int64
 12  Dias_Ultima_Camp      23099 non-null  int64
 13  No_Contactos          23099 non-null  int64
 14  Resultado_Anterior    23099 non-null  object
 15  cons_price_idx        23099 non-null  float64
 16  cons_conf_idx         23099 non-null  float64
 17  nueva_caracteristica  23099 non-null  float64
 18  y                     23099 non-null  int64
dtypes: float64(3), int64(6), object(10)
memory usage: 3.3+ MB

In [12]:
df_produccion_prep_selec.head()

,ID,Edad,Tipo_Trabajo,Estado_Civil,Educacion,mora,Vivienda,Consumo,Contacto,Mes,Dia,Campana,Dias_Ultima_Camp,No_Contactos,Resultado_Anterior,cons_price_idx,cons_conf_idx,nueva_caracteristica
0,5,41,empleado,casado,unknown,unknown,no,no,telefono fijo,may,mon,1,1,0,sin contacto,93.994,-36.4,-24.510753
1,6,24,tecnico,soltero,Estudiante Universitario,no,si,no,telefono fijo,may,mon,1,1,0,sin contacto,93.994,-36.4,-24.510753
2,11,57,ama de casa,divorciado,preescolar,no,si,no,telefono fijo,may,mon,1,1,0,sin contacto,93.994,-36.4,-24.510753
3,13,54,pensionado,casado,bachillerato incompleto,unknown,si,si,telefono fijo,may,mon,1,1,0,sin contacto,93.994,-36.4,-24.510753
4,16,39,Vive de los arriendos,soltero,bachillerato incompleto,unknown,no,no,telefono fijo,may,mon,1,1,0,sin contacto,93.994,-36.4,-24.510753

In [13]:
df_produccion_prep_selec.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9868 entries, 0 to 9867
Data columns (total 18 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   ID                    9868 non-null   int64
 1   Edad                  9868 non-null   int64
 2   Tipo_Trabajo          9868 non-null   object
 3   Estado_Civil          9868 non-null   object
 4   Educacion             9868 non-null   object
 5   mora                  9868 non-null   object
 6   Vivienda              9868 non-null   object
 7   Consumo               9868 non-null   object
 8   Contacto              9868 non-null   object
 9   Mes                   9868 non-null   object
 10  Dia                   9868 non-null   object
 11  Campana               9868 non-null   int64
 12  Dias_Ultima_Camp      9868 non-null   int64
 13  No_Contactos          9868 non-null   int64
 14  Resultado_Anterior    9868 non-null   object
 15  cons_price_idx        9868 non-null   float64
 16  cons_conf_idx         9868 non-null   float64
 17  nueva_caracteristica  9868 non-null   float64
dtypes: float64(3), int64(5), object(10)
memory usage: 1.4+ MB

Se reorganizan ya que los datos test no tiene la variable objetivo, son los datos que se van a utilizar para predecir

In [14]:
ruta_inicial= "../../../data"
df_train_prep_selec.to_csv(f'{ruta_inicial}/datos_train_prep_selec.csv', index=False)
df_produccion_prep_selec.to_csv(f'{ruta_inicial}/datos_produccion_prep_selec.csv', index=False)

## Transformación de los datos
A continuación a los datos categoricos se le realiza una transformación One hot encoder y a los numericos la tranformación min max escaler entre 0 y 1, lo anterior se encuentra dentro del modulo transformaciones.

obteniendo los datos en un arreglo de numpy

In [15]:
from preprocessing.transformaciones_datos import transformaciones

In [16]:
datos_finales_train = transformaciones(df_train_prep_selec,"train")
datos_finales_train

array([[0.        , 0.        , 0.        , ..., 0.60251046, 0.14022145,
        0.        ],
       [0.        , 0.        , 0.        , ..., 0.60251046, 0.14022145,
        0.        ],
       [0.        , 1.        , 0.        , ..., 0.60251046, 0.14022145,
        0.        ],
       ...,
       [0.        , 0.        , 0.        , ..., 0.        , 0.999987  ,
        0.        ],
       [0.        , 0.        , 0.        , ..., 0.        , 0.999987  ,
        1.        ],
       [0.        , 0.        , 0.        , ..., 0.        , 0.999987  ,
        0.        ]])

In [17]:
datos_finales_produccion = transformaciones(df_produccion_prep_selec)
datos_finales_produccion

array([[0.        , 0.        , 0.        , ..., 0.69875292, 0.60251046,
        0.13718414],
       [0.        , 0.        , 0.        , ..., 0.69875292, 0.60251046,
        0.13718414],
       [0.        , 0.        , 1.        , ..., 0.69875292, 0.60251046,
        0.13718414],
       ...,
       [0.        , 0.        , 0.        , ..., 1.        , 0.        ,
        0.99694517],
       [0.        , 0.        , 0.        , ..., 1.        , 0.        ,
        0.99694517],
       [0.        , 1.        , 0.        , ..., 1.        , 0.        ,
        0.99694543]])

Como se puede observar la diferencia entre los datos de produccion y train, es que los de train tienen la etiqueta o label a predecir.